{
  "name": "zalo-helper",
  "version": "1.0.0",
  "description": "Zalo Helper Tool",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "build": "pkg . --targets node18-win-x64 --output ZaloHelper.exe"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.4",
    "tesseract.js": "^7.0.0"
  }
}
